<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ONLINE COURIER MANAGEMENT SYSTEM
        <h3>LOGIN FORM</h3>
    </title>
    <style>        
        body{
            background-color: #f3f2fa;
        }
        .background{
            width: 430px;
            height: 450px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        .background  .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }
        .shape:first-child{
            background: linear-gradient(#1845ad, #23a2f6);
            left: -80px;
            top: -120px;
        }
        .shape:last-child{
            background: linear-gradient(to right, #ff512f, #f09819);
            right: -80px;
            bottom: -130px;
        }
        form{
            height: 520px; 
            width: 400px;
            background-color: rgba(245, 241, 241, 0.13);
            position: absolute;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
        }
        form {
            font-family: 'Poppins',sans-serif;
            color: #1e0404;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }
        form h3{
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
        }
        label{
            display: block;
            font-size: 16px;
            font-weight: 500;
            margin-top: 30px;
        }
        input{
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(11, 1, 1, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }
        ::placeholder{
            color: #060101;
        }
        button{
            margin-top: 50px;
            width: 100%;
            background-color: #fff;
            color: #121115;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            cursor: pointer;
        }
        .social-icon{
            display: flex;
            align-items: center;
            margin-top: 30px;
        }
        .social-icon div{
            background-color: red;
            width: 150px;
            border-radius: 3px;
            padding: 8px 10px 10px 8px;
            background-color: rgba(255, 255, 255, 0.27);
            color: #0c0e10;
            text-align: center;
            transition: all .42s;
        }
        .social-icon div:hover{
            background-color: rgba(255, 255, 255, 0.47);
        }
        .social-icon .go{
            margin-right: 25px;
        }
        .social-icon i{
            margin-right: 4px;
        }
    </style>

    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
   

    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <form>
        <h3>ONLINE COURIER MANAGEMENT SYSTEM</h3>
        <h4 align="center">LOGIN HERE</h4>

        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" required>
        
        <button type ="button" onclick="login()">Log In</button>
        <div class="social-icon">
            <div class="go"><i class='bx bxl-google' ></i>Google</div>
            <div class="fb"><i class='bx bxl-facebook' ></i>Facebook</div>
        </div>
    </form>

    <script>
        function login() {
            var usernameInput = document.getElementById("username");
            var passwordInput = document.getElementById("password");
            var username = usernameInput.value;
            var password = passwordInput.value;

            var validUsername = "Ajay";
            var validPassword = "pass";

            if (username === validUsername && password === validPassword) {
                alert("Login Successful!!!");

                window.location.href = 'home';
            } else {
                alert("Invalid username or password");
                
                passwordInput.value = "";
            }
        }
    </script>
    
</body>
</html>