<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRACKING</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
        }

        h3 {
            color: #4CAF50;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        p {
            margin-bottom: 10px;
        }

        li {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 15px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        strong {
            color: #333;
        }
    </style>
</head>
<body>
    <ul>
        {% for i in data %}
            <h3>Tracking Details for {{ i.booking.tracking_number }}</h3>
            <p><strong>Sender Name:</strong> {{ i.booking.sender_name }}</p>
            <p><strong>Sender Number:</strong> {{ i.booking.sender_number }}</p>
            <p><strong>Receiver Name:</strong> {{ i.booking.receiver_name }}</p>
            <p><strong>Receiver Number:</strong> {{ i.booking.receiver_number }}</p>
            <p><strong>Status:</strong> {{ i.booking.status }}</p>
            <h3>Tracking History</h3>
            <ul>
                {% for track in data %}
                    <li>
                        <strong>Location:</strong> {{ track.location }}<br>
                        <strong>Timestamp:</strong> {{ track.timestamp }}
                    </li>
                {% endfor %}
            </ul>
        {% endfor %}
    </ul>
</body>
</html>
